QWidget {
    background-color: #121212;
    color: #e0e0e0;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}

QLabel {
    color: #bbbbbb;
    font-size: 12pt;
    font-weight: 500;
}

/* Поля ввода и комбобоксы */
QLineEdit, QComboBox, QDateTimeEdit, QSpinBox, QDoubleSpinBox {
    padding: 10px 12px;
    border: 1px solid #404040;
    border-radius: 8px;
    background-color: #1e1e1e;
    color: #e0e0e0;
    min-height: 24px;
    selection-background-color: #9333ea;
}

QLineEdit:hover, QComboBox:hover, QDateTimeEdit:hover {
    border-color: #9333ea;
}

QLineEdit:focus, QComboBox:focus, QDateTimeEdit:focus {
    border: 2px solid #9333ea;
    padding: 9px 11px; /* компенсируем увеличение border */
}

QLineEdit:disabled, QComboBox:disabled {
    background-color: #2d2d2d;
    color: #6c757d;
    border-color: #404040;
}

/* Стрелка комбобокса */
QComboBox::drop-down {
    width: 30px;
    border-left: 1px solid #404040;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

QComboBox::down-arrow {
    image: url(:/resources/props/Arrow-down.png); /* опционально: белая стрелка */
    width: 12px;
    height: 12px;
}

/* Переключатель animatedToggle (Switch) Параметр 9: Режим — Добавить / Создать */
/* Стилизуется в своем классе */

/* Чекбоксы */
QCheckBox {
    spacing: 10px;
    font-size: 11pt;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #404040;
    background-color: #1e1e1e;
}

QCheckBox::indicator:checked {
    background-color: #9333ea;
    image: url(:resources/props/Arrow-down.png); /* опционально: галочка */
    border-color: #9333ea;
}

QCheckBox::indicator:hover {
    border-color: #9333ea;
}

/* Кнопки */
QPushButton {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #404040;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #383838;
    border-color: #9333ea;
}

QPushButton:pressed {
    background-color: #242424;
}

QPushButton:disabled {
    background-color: #2d2d2d;
    color: #6c757d;
}

/* Основная кнопка запуска */
QPushButton#runButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #a855f7, stop:1 #9333ea);
    color: white;
    font-weight: bold;
    padding: 16px 40px;
    border: none;
    border-radius: 12px;
    min-width: 220px;
    font-size: 14pt;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

QPushButton#runButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #b975ff, stop:1 #a855f7);
}

QPushButton#runButton:pressed {
    background: #9333ea;
}

QPushButton#runButton:disabled {
    background-color: #404040;
    color: #6c757d;
}

/* Прогресс-бар */
QProgressBar {
    background-color: #1e1e1e;
    border: 1px solid #404040;
    border-radius: 8px;
    text-align: center;
    color: #e0e0e0;
    height: 24px;
    font-weight: bold;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #9333ea, stop:1 #c084fc);
    border-radius: 7px;
}

/* Дополнительные полезные стили */
QScrollArea {
    background-color: transparent;
    border: none;
}

QToolTip {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #404040;
    border-radius: 6px;
    padding: 6px;
}

QMenuBar, QMenu {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

QMenu::item:selected {
    background-color: #9333ea;
}

/* Главное меню */
QPushButton#titleButton {
    font-size: 28pt;
    font-weight: bold;
    color: #9333ea;
    background: transparent;
    border: none;
    padding: 20px;
}

QPushButton#menuButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #a855f7, stop:1 #9333ea);
    color: white;
    font-size: 16pt;
    font-weight: bold;
    padding: 20px 40px;
    border: none;
    border-radius: 16px;
    min-height: 80px;
    min-width: 400px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.4);
}

QPushButton#menuButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #b975ff, stop:1 #a855f7);
    transform: translateY -4px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.5);
}

QPushButton#menuButton:pressed {
    background: #9333ea;
}

QPushButton#backButton {
    background: transparent;
    color: white;
    font-weight: bold;
    padding: 16px 40px;
    border: 1px solid #404040;
    border-radius: 12px;
    min-width: 80px;
    font-size: 14pt;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

QPushButton#backButton:hover {
    background-color: rgba(147, 51, 234, 0.15);
    color: #9333ea;
    border-color: #9333ea;
}

QPushButton#backButton:pressed {
    background-color: rgba(147, 51, 234, 0.25);
}

/* Кнопка сброса настроек */
QPushButton#resetButton {
    background-color: #c42b1c;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 12px 30px;
    font-weight: bold;
    font-size: 12pt;
    margin-top: 20px;
}

QPushButton#resetButton:hover {
    background-color: #e6392a;
}

QPushButton#resetButton:pressed {
    background-color: #b02416;
}

/* Заголовки экранов */
QLabel#screenTitle {
    font-size: 28pt;
    font-weight: bold;
    color: #9333ea;
    margin: 10px;
}

/* Кнопки действий в Reflex Transfer */
QPushButton#reflexActionButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #7e22ce, stop:1 #9333ea);
    color: white;
    border: none;
    border-radius: 12px;
    padding: 15px;
    font-size: 14pt;
}

QPushButton#reflexActionButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #9333ea, stop:1 #a855f7);
}

QPushButton#reflexActionButton:pressed {
    background: #6b21a8;
}

QPushButton#reflexActionButton:disabled {
    background-color: #404040;
    color: #6c757d;
}
